<!--
    x:Class is required to wire up the code-behind file for this resource dictionary.
    The name of the class matches that of the parameter to the AutoTemplateSelectorAttribute.
-->
<ResourceDictionary x:Class="AutoTemplateSelector.Wpf.Sample.NullableGalleryItemTemplateSelectorResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sample="clr-namespace:AutoTemplateSelector.Wpf.Sample">
    <!--
        The x:Key refers to a generated static class with a ResourceKeys suffix that starts with the same
        name as the attributed TemplateSelector.
    -->
    <DataTemplate x:Key="{x:Static sample:NullableGalleryItemTemplateSelectorResourceKeys.ReferenceCodeMenuItemTemplate}"
                  DataType="sample:ReferenceCodeGalleryItemViewModel">
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Rectangle Fill="DarkRed"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                <TextBlock Margin="2" Foreground="WhiteSmoke" Text="{Binding Path=Code}" />
            </Grid>
            <TextBlock Margin="10,2,2,2"  Text="{Binding Path=Value.Name}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static sample:NullableGalleryItemTemplateSelectorResourceKeys.ReferenceCodeTemplate}"
                  DataType="sample:ReferenceCodeGalleryItemViewModel">
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Rectangle Fill="DarkRed"
                           Stroke="WhiteSmoke"
                           StrokeThickness="1"
                           Height="40"
                           Width="40"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                <TextBlock Margin="4" Foreground="WhiteSmoke" Text="{Binding Path=Code}" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Margin="5,2,2,2" Text="{Binding Path=Value.Name}" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>